<!DOCTYPE html>
<html>
<head>
    <title>Isekai Games</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            background-color: #F4F4F4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .game-section {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            font-family: Arial, sans-serif;
        }
        .game-section h2 {
            color: #FF6347;
            text-transform: uppercase;
        }
        .game-section img {
            max-width: 100%;
            border-radius: 10px;
        }
        .game-section .description {
            text-align: justify;
            line-height: 1.6;
        }
        .fa {
            color: #FF6347;
        }
        .team-section {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            font-family: Arial, sans-serif;
        }
        .team-section h2 {
            color: #FF6347;
            text-transform: uppercase;
        }
        .team-section img {
            max-width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Isekai Games logo" id="logo">
        <h1>Isekai Games</h1>
        <p>¡Desarrollando tus sueños a otra dimensión!</p>
    </header>
    <section class="game-section">
        <h2><i class="fas fa-gamepad"></i> Traps and Treasures</h2>
        <img src="traps_and_treasures.png" alt="Traps and Treasures">
        <div class="description">
            <p>¡Bienvenidos a Traps and Treasures! Un emocionante juego de estrategia y supervivencia que pondrá a prueba tus habilidades como arquero y estratega...</p>
            <a href="https://store.steampowered.com/app/" target="_blank"><i class="fab fa-steam"></i> Consíguelo ahora en Steam!</a>
        </div>
    </section>
    <section class="team-section">
        <h2><i class="fas fa-users"></i> Conoce al Equipo</h2>
        <p>Desde el pequeño pero vibrante Uruguay, Alan Rubinoff y Diego Binagi unieron fuerzas para formar Isekai Games. Dos apasionados del gaming y el desarrollo, emprendiendo una aventura en el maravilloso mundo de los videojuegos.</p>
        <img src="team.jpg" alt="Equipo Isekai Games">
    </section>
</body>
</html>
